<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background = "@drawable/background01"
    android:id="@+id/ll_hor_index">
    
    <com.tunisair.resource.MyAutoCompleteTextView
        android:id="@+id/acTVde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Pays de départ ..." >

        <requestFocus />
    </com.tunisair.resource.MyAutoCompleteTextView>
    
	<com.tunisair.resource.MyAutoCompleteTextView
	    android:id="@+id/acTVa"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/acTVde"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="15dp"
	    android:ems="10"
	    android:hint="Pays d&apos;arrivée ..." />

    <Button
        android:id="@+id/btnRVol"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/acTVa"
        android:layout_below="@+id/acTVa"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_valider" />

</RelativeLayout>